# BangazonAPI

./: .gitignore  BangazonAPI.csproj  Dockerfile  Program.cs  Startup.cs  build.sh  project.json  run.sh
Controllers/: CustomerController.cs
Data/: BangazonContext.cs
Migrations/: 20161013204944_InitialCreate.Designer.cs  20161013204944_InitialCreate.cs  20161013205140_CustomerUpdate.Designer.cs  20161013205140_CustomerUpdate.cs  20161017141018_AddCustomerAddress.Designer.cs  20161017141018_AddCustomerAddress.cs  BangazonContextModelSnapshot.cs
Models/: Customer.cs  CustomerFave.cs  Order.cs  Product.cs
